plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cxsplay.dotone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"

        //support abi
        ndk {
            abiFilters 'armeabi', 'x86'
        }
        //Rename apk name.
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "dotoneone-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase()
            }
        }

    }
    signingConfigs {
        release {
            storeFile file("${project['store_file']}")
            storePassword "${project['store_pwd']}"
            keyAlias "${project['key_alias']}"
            keyPassword "${project['key_pwd']}"
        }
    }

    buildTypes {
        debug {
            debuggable true
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Util code
    implementation 'com.blankj:utilcodex:1.30.5'
}